<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time pass</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* background-color: #6ed3cf; */
        }
        .container
        {
            height: 350px;
            width: 350px;
            border: 2px solid red;
            position: absolute;
            top: 30%;
            left: 35%;
            text-transform: capitalize;
            text-shadow:4px 3px 3px #34568B;
            text-align: center;
            box-shadow: 2px 2px 2px rgb(0,0,0,0.7);
            border-radius: 10px;
            background-color: rgb(249, 233, 235);

        }
        h1{
            position: relative;
            top: 20%;
        }
        .circle
        {
            height: 150px;
            width: 150px;
            border: 2px solid #777;
            border-radius: 50%;
            position: absolute;
            top: 20%;
            left: 41.3%;
            background-color: #fff;
            box-shadow: 4px 4px 4px  rgb(89, 74, 74);
            background-image: url(img/gym.jpg);
            background-repeat:no-repeat ;
            background-position: center;
            background-size: cover;
        
        
        }
        .navbar
        {
            font-style: none;
            text-transform: uppercase;
            text-decoration: none;
            padding: 20px;
            /* padding-right: 30; */
            padding-left: 300px;
            padding-top: 50px;
        }
        .navbar a
        {
            text-decoration: none;
            font-weight: 700;
            font-size: x-large;
            padding-left: 40px;
        }
        .navbar input
        {
            border: 3px solid black;
            /* padding-left: 45px; */
            margin: 45px;
            border-radius: 10px;
            text-transform: uppercase;
            text-align: center;
            width: 200px;
            height: 20px;
        }
        .contact
        {
            height: 220px;
            margin: 10px;
            width: 100vw;
            text-align: center;
           
            border: 4px solid black;
            position: absolute;
            top: 90%;
        }
        .contact h2
        {
            position: relative;
            text-align: center;
            font-size: xx-large;
            text-transform: uppercase;
            background: none;
            color:#34568B;
            background-color: #fff;
            width: 6cm;
            margin-left: 38%;
            top: -25px;
        }

        .mobno
        {
            position: relative;
            top: 10%;
            left: -40%;
            /* border: 2px solid black; */
            height: auto;
            /* width: 200px; */
        }
        .gmail
        {
            position: relative;
            top: -40%;
            left: 80%;
            /* overflow: hidden; */
            width: 20px;
            /* border: 2px solid black; */
        }
        .linkedin
        {
            position: relative;
            top: -14%;
            /* border: 2px solid black; */

        }
        .contact h4, h5
        {
            color: #34568B;
            text-transform: uppercase;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="">home</a>
        <a href="">contact</a>
        <a href="">photos</a>
        <a href="">information</a>

        <input type="text" placeholder="search">
    </div>
    <div class="container">
        <h1>omkar</h1>
    </div>

    <div class="circle">

    </div>

    <br>
    <div class="contact">
        <h2>contact me</h2>

        <div class="mobno">
            <h4>omkar </h4>
            <h5>9503583317</h5>
        </div>

        <div class="linkedin">
            <h4>linked in  </h4>
            <h5>http//omkarnandanwade</h5>
        </div>

        <div class="gmail">
            <h4>gmail </h4>
            <h5>onkarnandanwade</h5>
        </div>
    </div>

    
</body>
</html>