<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            border: 4px solid black;
        }
        #para{
            background-color: blue;
            height: 150px;
            border-radius: 10px;
            width: 455px;
            border-width: 4px solid black;
            font-style: italic;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-family: fantasy;
            margin:1px 72px;

        }
        h3{
            color: yellow;
            background-color: black;
            width: 100px;
            border: 2px;
            border-radius: 1px;
            background-color: brown;
            margin-top: 90px;
            margin-left: 201px;
            padding: 0px;


        }
        .iteam
        {
            border: 3px solid rgb(134, 35, 5);
            margin: 15px 3px;
            padding: 2px 3px;
            background: rgb(117, 117, 206);
        }

        #frout
        {
            float: left;
            width: 48%;
        }
        #computer
        {
            float: right;
            width: 48%;
        }
        #stationary
        {
            clear: both;
            width: 98%;
        }
        p,h3{
            text-align: justify;
        }
        h1{
            margin: auto;
            width:200px;
            background-color: chartreuse;
        }


    </style>
</head>
<body>
    <h3>paregraph</h3>
    <h1>float & clear</h1>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis et 
        repellat obcaecati odio nemo at accusantium, eum ipsam 
        quibusdam? Saepe vitae natus sint totam velit, eveniet ipsa error voluptatem eligendi!</p>


        <div class="container">
            <div id="frout" class="iteam">
                <h3>frout</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Porro voluptatem soluta fugiat similique ullam eveniet exercitationem sequi iusto
                     placeat molestiae animi reiciendis dolores voluptatibus excepturi accusamus, consequuntur distinctio illo. Maxime.</p>
            </div>

            <div id="computer" class="iteam">
                <h3>computer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Porro voluptatem soluta fugiat similique ullam eveniet exercitationem sequi iusto
                     placeat molestiae animi reiciendis dolores voluptatibus excepturi accusamus, consequuntur distinctio illo. Maxime.</p>
            </div>

            <div id="stationary" class="iteam">
                <h3>stationary</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Porro voluptatem soluta fugiat similique ullam eveniet exercitationem sequi iusto
                     placeat molestiae animi reiciendis dolores voluptatibus excepturi accusamus, consequuntur distinctio illo. Maxime.</p>
            </div>

           

        </div>


</body>
</html>