<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animate</title>
    <style>
        body
        {
            background-color: #100941;
            box-sizing: border-box;
        }
        .card
        {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 200px;
            width: 200px;
            color: white;
            border: 4px solid yellow;
            text-align: center;
            text-transform: uppercase;
            justify-content: center;
            animation-name:animate ;
            animation-duration: 2s;
            animation-delay:2s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
        }
        @keyframes animate
        {
            0%
            {
                border-radius: 0%;
                border: 2px solid wheat;
            }
            30%
            {
                background-color: red;
                color: black;
                border: 4px solid rgb(172, 158, 144);
                height: 30px;
                width: 60px;
            }
            50%
            {
                border-radius: 50%;
                background-color: rgb(20, 78, 187);
                color: rgb(26, 12, 37);
                border: 8px solid rgb(18, 19, 20);
                height: 50px;
                width: 100px;
            }
            100%
            {
                border-radius: 50%;
                background-color: yellow;
                color: rgb(32, 30, 28);
                border: 8px solid rgb(118, 159, 212);
                height: 100px;
                width: 200px;
            }
        }
        .name
        {
            position: absolute;
            top: 35%;
            left: 30%;
            text-align: center;
            justify-content: center;
            justify-items: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1 class="name">omkar</h1>
    </div>
    
</body>
</html>