<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 10px;
            padding: 20px;
            height: 100%;
            border: 3px solid black;
        }

        .one {
            display: flex;
            flex-direction: row;
            /* justify-content: space-around; */
            justify-content: space-between;
            padding: 10px;
            height: 200px;
            text-align: center;
        }

        .two {
            padding: 5px;
            height: 100px;
            width: 200px;
            background-color: green;
            border: 2px solid red;


        }

        .three {
            background-color: rgb(122, 111, 216);
            padding: 5px;
            height: 100px;
            width: 200px;
            border: 2px solid red;
        }

        .four {
            padding: 5px;
            height: 100px;
            background-color: rgb(14, 83, 14);
            border: 2px solid red;
            width: 200px;
        }

        .five {
            padding: 5px;
            height: 100px;
            background-color: rgb(49, 240, 49);
            border: 2px solid red;
            width: 200px;
        }

        .omkar {
            /* padding: 0px 10px; */
            /* margin: 10px  100px 40px 40px; */
            margin: 20px 10px ;
            border: solid black;
            width: 100px;
            height: 20px;
            color: aqua;
            text-align: center;
        }
        .paraone{
            display: block;
            width: 500px;
            border: solid black 4px;
            flex-direction: column;
            justify-content: space-between;
        }
        .paraone
        {
            display: block;
            flex-direction: column;
            justify-content: space-between;
            width: 40%;
            height: 200px;
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 3px;
            background-color: rgb(218, 45, 45);
            float: left;
        }
        .paratwo
        {
            width: 40%;
            height: 200px;
            border: 2px solid black;
            border-radius: 3px;
            background-color: rgb(116, 86, 224);
           
            float: right;
            padding: 10px;
            margin: 10px;
        }
        .parathree
        {
            border: 4px solid black;
            
            clear: both;
            width: 100%;
        }
        .cant
        {
            width: 200px;
            height: 50px;
            padding: 20px;
           border: solid rgb(37, 37, 34) 3px;
           border-radius: 2px;
        }
        .cantone ul li
        {
            display: inline-block;
            justify-content: space-between;
            list-style: none;
              padding: 20px 100px;
            /* margin: 32px; */ 
            color: yellow;
            flex-direction: column;
            font-size: x-large;
            color: white;
            background-color: rgb(65, 13, 13);
            text-size-adjust: 100px;
            border: solid rgb(37, 37, 34) 3px;

        }
        .cantone ul li:hover
        {
            background-color: yellowgreen;
            pointer-events: painted;
            /* height: 20px;
            width: 80px; */
        }
        .linkone
        {
            text-decoration: none;
            color: aquamarine;

        }
        .navbar
        {
            border: 2px solid red;
            margin: 5px 5px;
            background-color: blueviolet;

        }
         h1{
            width: 100%;
            height: 80px;
            /* padding: 10px 0px; */
            /* margin: 20px 0px; */
            border: solid black 2px;
            text-align: center;
            text-transform: uppercase;
            text-decoration-color: rgb(26, 29, 23);
          
        } 
       #h1
        {
            border: 2px solid rgb(53, 53, 44);
            background: orange;
            height: auto;
            width:auto;
            border-radius: 20px;
        }

    </style>
</head>

<body>
    <!-- <nav class="navbar">
        <div class="cant">
            <a href="calculeter.html">home</a>
            <a href="abut.html">about</a>
            <a href="contact.html">contact us</a>
        </div>
      
    </nav> -->
    <h1 id="h1">four pages site</h1>
    <nav class="navbar">
        <div class="cantone">
           <ul>
               <li><a href="calculeter.html" class="linkone">home</a></li>
               <li><a href="abut.html" class="linkone">about</a></li>
               <li> <a href="contact.html" class="linkone">contact us</a></li>
               <li> <a href="contact.html" class="linkone">mob us</a></li>

            
           </ul>
        </div>
      
    </nav>
    <div class="one">

        <div class="two">
            <h3 class="omkar">omkar</h3>
            <p>
                deleniti velit saepe, alias rem optio atque?
            </p>
        </div>
        <br>
        <div class="three">
            <h3 class="omkar">omkar</h3>
            <p>
                deleniti velit saepe, alias rem optio atque?
            </p>
        </div>
        <br>
        <div class="four">
            <h3 class="omkar">omkar</h3>
            <p>
                deleniti velit saepe, alias rem optio atque?
            </p>
        </div>
        <br>
        <div class="five">
            <h3 class="omkar">omkar</h3>
            <p>
                deleniti velit saepe, alias rem optio atque?
            </p>
        </div>
        
    </div>
    <br>
    <div class="para">
        <div class="paraone">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, fugit!
            </p>
        </div>
        <div class="paratwo">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, fugit!
            </p>
        </div>
        <div class="parathree">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatem 
                praesentium esse! Quod, ducimus commodi facere quibusdam laboriosam nam expedita?
            </p>
        </div>
        <!-- <a href="form.html">about</a> -->

       
    </div>
    <br>
  
    
    


</body>

</html>