<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .cantone ul li
    {
        display: inline-block;
        justify-content: space-between;
        list-style: none;
          padding: 20px 120px;
        /* margin: 32px; */ 
        color: yellow;
        flex-direction: column;
        font-size: x-large;
        color: white;
        background-color: rgb(65, 13, 13);
        text-size-adjust: 100px;
        border: solid rgb(37, 37, 34) 3px;

    }
    .list
    {
        color: yellow;
        list-style: none;
    }
</style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Qui saepe quia quasi nulla numquam voluptatem cupiditate aut ipsam mollitia incidunt!
    </p>
    <a href="calculeter.html">home</a>
    <nav>
        <div class="cantone">
           <ul>
               <li class="list"><a href="calculeter.html">home</a></li>
               <li class="list"><a href="abut.html">about</a></li>
               <li class="list"> <a href="contact.html">contact us</a></li>
            
           </ul>
        </div>
      
    </nav>
    <script>
        let name=console("delete")
    </script>
</body>
</html>