<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new form</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            background-color: blue;
            text-transform: uppercase;
            color: white;
        }
        :placeholder-shown
        {
            color: wheat;
        }
        .welcome
        {
            height: 60px;
            width: 300px;
            background-color: yellowgreen;
            color: black;
            box-shadow: 4px ;
            text-align: center;
            padding-top: 30px;
            margin-left: 45%;
            margin-top: 10px;
            margin-bottom: 20px;
            text-shadow: 4px 2px 3px white;
            font-size: xx-large;
        }
        .navBar
        {
            padding: 10px;
            padding-right: 30px;
            background-color: brown;
        }
        .navBar a
        {
            font-style:oblique;
            text-decoration: none;
            font-size: x-large;
            padding-left: 5px;
            height: 150;
            width: 350px;
            padding-left: 0px;
            text-align: center;
            border-radius: 20px;
            background-color: rgb(212, 104, 104);
        }
        .Log-form
        {
            height: 500px;
            width: 500px;
            border: 4px solid black;
            text-align: center;
            
        }
        .Log-form span
        {
            display: block;
            text-decoration: dashed;
            color: black;
            padding-left: 0px;
            margin-left: 0px;
        }
        .formInputs 
        {
            text-decoration: dashed;
            color: black;
            margin-right: 40px;
            margin-left: 10px;
            font-size: 20px;
            text-align: left;
            color: yellow;
        }
        .formInputs input
        {
            display: block;
            text-align: center;
            color: black;
            font-size: 20px;
            margin-left: 45%;
            margin-top: -5%;
            /* margin: 10px; */
            
            background-color: beige;
        }
        .formInputs select
        {
            display: block;
            text-align: center;
            margin-left: 45%;
            margin-top: -5%;
            color: black;
            font-size: 20px;
            
            background-color: beige;
        }
        .buttons input
        {
            font-size: x-large;
            height: 50px;
            background-color: yellow;
            color: black;
            margin-top: 30px;
            width: 200px;
            text-shadow: 4px 3px 3px blueviolet;
        }
        .login-txt
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            color: yellow;
            text-decoration: dashed;
            margin-bottom: 20px;
            text-shadow: 4px 3px black;
        }
    </style>
</head>
<body>
    <h2 class="welcome">wel-come</h2>
    <nav class="navBar">
        <a href="home">home</a>
        <a href="home">contact</a>
        <a href="home">photos</a>
        <a href="home">feedback</a>
        <a href="home">activitys</a>
    </nav>

    <div class="Log-form">
        <h2 class="login-txt">login</h2>

        <div class="formInputs">
            <span class="names">name :<input type="text" name="name" id="" placeholder="enter name">
            </span> 
            <br>
        <span class="names">collage name :<input type="text" name="name" id="" placeholder="collage name"></span> 
        <br>
        <span class="names">branch :<input type="text" name="name" id="" placeholder="branch"></span> 
        <br>
        <span class="names">year :<input type="number" name="name" id="" placeholder="year"></span> 
        <br>
        <span class="names">mobile NO :<input type="number" name="name" id="" placeholder="mobile no "></span> 
        <br>
        <span>sellect branch</span>
        <select name="branch" id="" class="sellectBranch">
            <option value="brances">general science </option>
            <option value="brances">computer science </option>
            <option value="brances">mechanical</option>
            <option value="brances">civil</option>
            <option value="brances">electrical</option>
            <option value="brances">electronics</option>
        </select>
            
        
        </div>
        <div class="buttons">
            <input type="button" value="submit">
        </div>

    </div>
    
</body>
</html>