<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url("img/gym1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }
        h1
        {
            color: yellow;
            text-align: center;
            /* display: inline; */
            text-transform: uppercase;
            text-size-adjust: 60px;
        }
    
       .nav a{
           
        
           display: flex;
           height: auto;
           width: auto;
           text-decoration: none;
           flex-direction: column;
           color: white;
           font-size: 30px;
       }

           .nav a {
             color: wheat;
             text-transform: uppercase;
             display: flex;
             float: left;
            padding-left: 20px;
             font-style: normal;
         }
         
         .navbar
         {
             margin: 50px;
             padding: 10px;
         }
         #search{
             float: right;
             text-transform: uppercase;
            background: none;
            font-size: 30px;
            color: aliceblue;
            text-align: center;
         border: 4px solid red;
         border: none;
         display: inline;
         border-bottom: 2px solid red;
         border-left: 2px solid red;
             
         }
         .container
         {
             position: relative;
             top: 15%;
             left: 20%;
             height: 300px;
             width: 300px;
             /* border: 2px solid red; */
         }
         .div input
         {
            text-decoration: double;
            color: rgb(252, 241, 241);
            font-size: 25px;
             height: 30px;
            padding: 10px;
            margin: 4px;
             background: none;
             border: none;
             border-left: 2px solid red;
             border-bottom: 2px solid red;
         }
        #sign
        {
            /* display: inline; */
            color: white;
            text-align: center;
            text-transform: uppercase;
            border-left: 2px solid orange;
            border-bottom: 2px solid orangered;
            display: inline-block;

        }
         
           
    </style>
</head>
<body>
    <h1>omkar fittness</h1>
    <div class="navbar">
        <nav class="nav">
            <a href="home"  class="innav">home</a>
            <a href="home" class="innav">about</a>
            <a href="home" class="innav">photos</a>
            <a href="home" class="innav">contact</a>
            <input type="text" id="search" placeholder="search">
        </nav>
    </div>


    <div class="container">
        <h1 id="sign">sign in</h1>
        <div  class="div">
            <input type="text" placeholder="enter name">
        </div>
        <div class="div">
            <input type="text" placeholder="enter the email">
        </div>
        <div class="div">
            <input type="text" placeholder="enter the no.">
        </div>
        <div class="div">
            <input type="text" placeholder="enter the address">
        </div>
        
        
        
    </div>
    
</body>
</html>