<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body
        {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #7f9ead;
        }
        .card
        {
            position: relative;
            width: 300px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
            transition: 0.3s;
            padding: 30px 50px;
            background:rgb(102, 86, 86) ;
          
        }
        .card:hover
        {
            height: 350px;

        }
        .imgbox
        {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-80px);
        }
        img
        {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0,0.5);
            z-index: 99;
        }
        .containt
        {
            padding: 10px 20px;
            text-align: center;
            transform: translateY(-450px);
            opacity: 0;
        }
        .card:hover>.containt
        {
            opacity: 1;
            transform: translateY(-180px);

            
        }
        .containt h2
        {
            color: yellow;
        }
        .containt p{
            color: white;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="imgbox">
            <img src="img/burger.png" alt="">
        </div>

        <div class="containt">
            <h2>keep smiling</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Officia, commodi impedit tempore atque itaque iusto minima nobis assumenda! Quibusdam.</p>
        </div>
    </div>
    
</body>
</html>