<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav
        {
            background-color: black;
        }
        .nav ul
        {
             overflow: auto;
            color: white;
            position: static;
        }
        .nav li{
            float: left;
            list-style: none;
            padding: 10px 120px ;
            text-decoration: none;
        }
        .nav li:hover
        {
            background-color: yellowgreen;
            color: red;
            cursor:progress;

        }
        h1
        {
            color: orange;
            background-color: rgb(90, 20, 20);
            border: solid black 5px;
            text-align: center;
        }
        body
        {
            background-color: blueviolet;
        }
        .cant
        {
            width: 700px;
            height: 700px;
            margin-left: 5cm;
            padding: 50px 100px ;
            background-color: rgb(216, 86, 108);
            text-align: left;
            text-size-adjust: 30px;
            font-size: x-large;
            text-align: left 20px;
            border: solid yellow 4px;
        }
        .cant input[type="text"],.cant input[type="password"],.cant input[type="email"]
        {
            
            display: block;
            width: 200px;
            height: 10px;
            /* margin-left: 70%; */
            padding: 20px;
            margin-left: 5cm;
            display: block;
            text-align: center;
            background-color: orchid;
            border: 3px solid black;

        }
        .but
        {
            padding: 20px 150px;
            display: block;
            width: 0px;
            height: 0px;
            border-color: solid black;
            border-radius: 10px;


        }
        .one
        {
            padding: 20px 150px;
            text-align: unset;
            width: 3cm;
            height: 20px;
            background-color: olive;

        }
        .two
        {
            padding: 20px 150px;
            margin-top: 10px;
            width: 3cm;
            height: 20px;
            background-color: green;
        }
        .h2
        {
            background-color: rgb(196, 196, 45);
            color: rgb(110, 17, 17);
            border: solid black 3px;
        }
        .branch
        {
            margin: 20px;
            padding: 10px;

        }
        #gender
        {
            margin: 30px 20px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>nevigation</h1>
    <nav class="nav">
        <ul>
            <li>home</li>
            <li>collage</li>
            <li>class</li>
            <li>lliybarary</li>
        </ul>

    </nav>
    <h1 class="h2">form</h1>
    <div class="cant">
        name : <input type="text">
        <br>
        user id : <input type="text">
        <br>
        email id : <input type="email" name="email" id="">
        <br>
        <input type="password" name="" placeholder="password">
        gender : male<input type="radio" name="gender" id="gender"> female<input type="radio" name="gender" id="">
        <br>
        branch :<select name="breanch" class="branch" placeholder="sellect">
            <option value="sellect  ">sellect </option>
        <option value="computer since and engerneering">computer since and engerneering</option>
        <option value=" mecanical engerneering">mecanical engerneering</option>
        <option value="civel engerneering">civel engerneering</option>
        <option value="chemical engerneering">chemical engerneering</option>
    </select>
    <br>
    <div class="but">
        <button type="submit" class="one">submit</button> <button type="reset" class="two">reset</button>
        
    </div>
    
        

    </div>
    
</body>
</html>