


<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
            padding: 0px;

        }
        body{
            background: rgb(61, 45, 45);
            /* color: #fff;
            display: flex;
            text-transform: uppercase;
             text-align: center; 
            justify-content: center;
            align-items: center;
            min-height: 100vh; */
        }
        h1{
            display: flex;
            text-transform: uppercase;
            text-align: center;
            justify-content: center;align-items: center;
            min-height: 100vh;
            color: #fff;
            font-size: 50px;
            -webkit-box-reflect: below 2px linear-gradient(transparent,#0008);
            animation: animate 5s linear  infinite;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
        

        }
        @keyframes animate{
            0%,18%,22%,33%,44%,55%,66%,77%,88%,90%,98%{
                color: yellow;
                text-shadow: none;
                /* background: wheat; */
                
            }
            18%,22%,33%,44%,55%,66%,77%,88%,90%,98%{
                text-shadow: 0 0 10px #03bcf4,
                0 0 20px #03bcf4,
                0 0 30px white,
                0 0 40px #03bcf4,
                0 0 50px red,
                0 0 50px yellow,
                0 0 66px orange,
                0 0 78px #03bcf4,


                0 0 100px #03bcf4;
                background: rgba(0,0,0,0.8);
            }

        }
    </style>
</head>
<body>
    <h1 class="head" contenteditable="true">omkar nandanwade</h1 class="head">
    
</body>
</html>
-->





<!-- 
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image hover</title>
    <style>
        *{
            margin: 10px;
            padding: 0px;
        }
        body{
            font-size: larger;
            font-family: sans-serif;
            text-transform: uppercase;
            text-align: center;
        }
        .box{
            border: 5px solid red;
            height: 400px;
            width: 400px;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            transition: all 0.5s;
        }
        .box img{
            height: 395px;
            width: 396px;
            box-sizing: border-box;
            margin: 0px;
            transition: all 0.5s;

        }
        .info{
            height: 400px;
            width: 400px;
            border: 2px solid yellow;
            background:rgba(211, 63, 63, 0.9);
            text-shadow: 2px 2px  8px rgb(37, 238, 19);
            color: wheat;
            margin: 0px;
            padding: 0px;
            position: absolute;
            top: 0%;
            left: -110%;
            transition: all 0.5s;

        }
        .box:hover .info{
            top: 25%;
            left: 0%;
            height: 400px;
            width: 400px;
            border: 3px solid orchid;
        }
        .box:hover  img{
            
            height: 100px;
            width: 100px;
            border-radius: 50%;
            box-shadow: 5px 5px 10px slateblue;
        }
    </style>
 </head>
 <body>
    <div class="box">
        <img src="img/fastfood2.jpg" alt="">
        <div class="info">
            <h3>fastfood</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
                elit. Natus odio facilis dicta est iusto minus 
                accusantium et rerum aliquid veritatis!</p>
            
        </div>
    </div>
    <div class="box2">
        <img src="img/fastfood2.jpg" alt="">
        <div class="info2">
            <h3>fastfood</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
                elit. Natus odio facilis dicta est iusto minus 
                accusantium et rerum aliquid veritatis!</p>
            
        </div>
    </div>
    <div class="box3">
        <img src="img/fastfood2.jpg" alt="">
        <div class="info3">
            <h3>fastfood</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
                elit. Natus odio facilis dicta est iusto minus 
                accusantium et rerum aliquid veritatis!</p>
            
        </div>
    </div>

    
 </body>
 </html> -->
















<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagehover</title>
    <style>
        *{
            margin: 10px;
            padding: 0px;
        }
        body
        {
            background: gray;
        }
        .box
        {
            border: 2px solid red;
            width: 400px;
            position: relative;
            box-sizing: border-box;
            transition: all 2;
            overflow: hidden;
            margin-left: 20px;
            padding: 0px;
        }
        .box img{
            width: 100%;
            height: auto;
            /* padding-right: 10px; */
            padding: 0px;


        }
        .content{
            color: rgb(245, 231, 231);
            background: rgba(0,0,0,0.8);
            box-sizing: border-box;
            padding: 0px;
           position: absolute;
            top: 0%;
            left: -100%;
            height: 100%;
            width: 100%;
            padding: 20px;
            transition: all 2s;
        }
        .box:hover .content
        {
            left: 0;
        }
    </style>
</head>
<body>
    <h1>
        <span>o</span>
        <span>m</span>
        <span>k</span>
        <span>a</span>
        <span>r</span>
    </h1>
    <div class="box">
        <img src="img/burger.png" alt="">
        <div class="content">
            <h3>red rose caffe</h3>
            <p>
                name:burger;
                rs:200;
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Magni ut iure ab soluta possimus iusto exercitationem nobis 
                 doloribus deserunt omnis deleniti, tenetur libero.
                 Inventore, nam magnam sequi aspernatur facilis amet.
                
            </p>
        </div>
    </div>
    
</body>
</html>
 -->



<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imghover</title>
    <style>
        *{
            margin: 0px;
            margin-left: 10px;
            padding: 0px;
        }
        body{
            background: gray;
            color: wheat;
            text-transform: uppercase;
        }
        .box
        {
            height: 500px;
            width: 500px;
            border: 3px solid rgb(248, 235, 235);
            position: relative;
            overflow: hidden;
        }
        .box img{
            margin: 0px;
            padding: 0px;
            width: 499px;
            height: 499px;
            box-sizing: border-box;
        }
        .info
        {
            position: absolute;
            top: 0%;
            left: -100%;

            height: 500px;
            width: 500px;
            padding: 0px;
            margin: 0px;
            color: aquamarine;
            background: rgba(0,0,0,0.8);
            transition: all 0.8s;
        }
        .content {
            text-align: center;
            font-family: Arial;
            color: yellow;
            /* padding: 10px; */
            text-align: center;
            height: 200px;
            width: 200px;
            margin-top: 20%;
            margin-left: 30%;
            padding: 10px;
            border-top:2px solid red ;
            border-bottom:2px  solid red;
            box-shadow: -20px  -20px  40px rgba(139, 14, 197)
        }
        .box:hover .info{
            left: 0%;
            color: yellow;
            box-shadow: 2px 2px 3px yellow;
        }

    </style>
</head>
<body>
    <h1>hello world</h1>
    <div class="box">
        <img src="img/rose1.jpg" alt="not found">
        <div class="info">
            <div class="content">
                <h3>rose</h3>
            <p>Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit. Recusandae saepe vel veritatis 
                nesciunt, vero debitis
                 corrupti facilis beatae reiciendis velit.</p>
            </div>

        </div>
    </div>
    
</body>
</html>
 -->


