<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: black;
            box-sizing: border-box;
            color: aquamarine;
        }
        html
        {
            font-size: 62.5%;
        }
        .word
        {
            width: 100vw;
            height: 100vh;
            text-transform: uppercase;
            /* text-align: center;
            position: absolute;
            top: 48%;
            left: 40%; */
            display: grid;
            place-items: center;
            font-style: normal;
        }
        h1{
            color: rgba(75, 209, 22, 0.856);
            font-size: 8rem;
            position: relative;
        }
        h1::before
        {
            content: "~members~";
            width: 50%;
            color: blue;
            position: absolute;
            top:0px;
            left: 0px;
            border-right :0.8rem solid white ;
            animation: slide 3s linear infinite;
            -webkit-animation: slide 3s linear infinite;
            overflow: hidden;
        }

        @keyframes slide
        {
            0%
            {
                width: 0%;
            }
            50%
            {
                width: 100%;
            }
            100%
            {
                width: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="word">
        <h1>~members~</h1>
    </div>
</body>
</html>