<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body
        {
            background: sandybrown;
        }
        .forms
        {
            position: relative;
            top: 60%;
            left: 20%;
            height: 400px;
            width: 7cm;
            border: 2px solid black;
        }
        .forms input
        {
            text-transform: uppercase;
            font-weight: 100;
            color: black;
            width: 9cm;
            height: 1cm;
            background-color: black;
            color: whitesmoke;
            text-transform: uppercase;
            text-align: center;
            padding: 5px;
            margin: 5px;
            border: 2px solid black;

        }
        h1{
            color: rgb(97, 97, 190);
            text-align: center;
            text-transform: uppercase;
            font-style:initial;
            padding: 10px;
        }
        .names
        {
            text-transform: uppercase;

        }
    </style>
</head>
<body>
    <div class="forms">
    <h1>sign in</h1>

   <div class="names"> roll no: </div> <input type="number" placeholder="enter your roll number">
    name : <input type="text" placeholder="enter your name">
    collage : <input type="text" placeholder="enter the collage name ">
    department : <input type="text" placeholder="enter your department">
    fees : <input type="numbar " placeholder="enter paid fees ">
    </div>
    <div class="btn">
        submit: <input type="button" value="1" placeholder="submit">submit
    </div>
</body>
</html>