<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body
        {
            background-color: rgb(4, 21, 75);
            color: aquamarine;
            text-transform: uppercase;
        }
        .head
        {
            color: yellow;
            text-align: center;
        }
        .form
        {
            border: 4px dotted orange;
            height: 8cm;
            width: 7cm;
            text-align: center;
            margin: 10px;
            text-align: center;
            position: absolute;
            left: 35%;
            background-color: rgb(31, 36, 32);
        }
        .form input
        {
            background-color: black;
            color: olivedrab;
            text-transform: uppercase;
            display: flex;
            flex-direction: row;
            margin-left: 35% ;
            text-align: center;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid yellow;
            border-left: 2px solid yellow;
            padding-top: 3px;
        }
        h4
        {
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 10px;
            color: rgb(24, 216, 104);
            position: relative;
            top: 20px;
            left: 0px;
            display: flex;
            margin-left: 2px;
        
        }
        .btn
        {
            text-transform: uppercase;
            background-color: orangered;
            margin-top: 15px;
            height: .8cm;
            width: 2.3cm;
            border-radius: 4px;
            border: 4px solid rgb(20, 9, 9);
        }
        .btn:hover
        {
            color: white;
            background-color: orange;
            border-radius: 50%;
            border-bottom: 3px solid black;
            border: 2px yellow dotted;

        }
        .form:hover
        {
            cursor: pointer;
            color: yellow;
            background-color: turquoise;
        }
    </style>
</head>
<body>
    <h1 class="head">sign in </h1>
    <div class="form">
    <div class="name"><h4>name      :</h4><input type="text" placeholder=" name" required></div>
    <div class="addreaa"><h4>address:</h4><input type="text" placeholder=" address" required></div>
    <div class="email"><h4>email    :</h4><input type="email" placeholder="enter email"></div>
    <div class="number"><h4>number  :</h4><input type="number" placeholder=" mob no"></div>
    <div class="dob"><h4>dob        :</h4><input type="text" placeholder=" date of birth"></div>
    <div class="age"><h4>age        :</h4><input type="number" placeholder="enter age"></div>
        <button class="btn">submit</button>
</div>


</body>
</html>