<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: aqua;
        }
        .word
        {
            text-transform: uppercase;
            font-size: 90px;
            text-align: center;
            position: absolute;
            top: 45%;
            left: 45%;
            transform: translate(-50%,-50%);
            text-shadow: 0px -1px 2px white,
            0px -3px 6px rgb(202, 59, 59),
            0px -6px 12px rgb(255, 216, 77),
            0px -10px 20px rgb(62, 47, 128),
            0px -15px 30px rgb(195, 236, 9),
            0px -21px 42px rgb(119, 58, 101)
            ;
            animation: effect 0.01s ease infinite,
                        colourchange 10s linear infinite;

        }
        @keyframes effect
        {
            50%{
                text-shadow: 0px -4px 8px  white,
                0px -12px 8px  rgb(218, 72, 72),
                0px -24px 48px  rgb(35, 218, 59),
                0px -40px 80px  rgb(37, 29, 146),
                0px -6px 120px  rgb(20, 218, 46),
                0px -84px 148px  rgb(138, 182, 240),

                ;
            }
        }
        @keyframes colourchange
        {
            to{
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1 class="word">kalij members</h1>
</body>
</html>