<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            color: yellow;
            background-color: black;
            height: 100px;
            width: auto;
            text-align: center;
            padding-top: 10px;
            line-height: 80px;
        }
        .navbar
        {
            display: flex;
            flex-direction: row; 
            height: 80px;
            width: 100vw;
            background-color: blueviolet;
            line-height: 60px;
        }
        .nav
        {
            margin: 10px;
            padding-left: 50px;
            text-transform: uppercase;
            text-decoration: none;
           color: rgb(150, 241, 31);

        }
        .paraone
        {
            height: 100px;
            width: 48%;
            background-color: brown;
            float: right;
            padding: 10px;
            text-decoration: double;
            font-size: x-large;
            border: 3px solid yellow;
            border-radius: 10px; 
            
              

        }
        .paratwo
        {
            height: 100px;
            width: 48%;
            background-color: brown;
            float: left;
            padding: 10px;
            text-decoration: double;
            font-size: x-large;
            border: 3px solid yellow;
            border-radius: 10px; 
            
             
        }
        .parentforms
        {
            height: 300px;
            width: 100vw;
            background-color: rgba(138, 91, 182,.6);
            border: 4px solid red;
            margin-top: 150px;

        }
        .cilldform
        {
            margin: 20px;
            padding: 30px;
        }
        #id
        {
            text-decoration: solid;
            text-transform: uppercase;
            font-weight: 500;
            padding-top: 50px;
            display: flex;
            flex-direction: row;
        }
        .input["text"]
        {
            position: relative;
          
        }
    

    </style>
</head>
<body>
    <h1>hedding</h1>
    <div>
        <nav class="navbar">
            <a href="home" class="nav">home</a>
            <a href="about" class="nav">about</a>
            <a href="contact" class="nav">contacts</a>
            <a href="activetys" class="nav">activty</a>
            <a href="forms" class="nav">forms</a>
        </nav>
    </div>
    <br>
    <div class="container">
        <div class="paraone">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Delectus, tenetur. Sequi sit explicabo libero quaerat repellendus ipsum odit, fugit nihil?
            </p>
        </div>
    
        <div class="paratwo">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Delectus, tenetur. Sequi sit explicabo libero quaerat repellendus ipsum odit, fugit nihil?
            </p>
        </div>
    </div>
   
    <br>
    <hr>

    <div class="parentforms">

    <div class="cilldform">
        <input type="text" id="form" placeholder="enter your name" required>
        <br>
        <input type="text" id="form" placeholder="enter your father name" required>
        <input type="text" id="form" placeholder="enter your last name" required>
        <input type="number" id="form" name="rollno" id="" placeholder="enter your roll number" required>
        <input type="number" id="form" name="mob" id="" placeholder="enter mobile number" required>

    </div>
       

  
</div>

    
</body>
</html>